module.exports = [
  ['#000000', '#FCF6F5'],
  ['#101820', '#FDD20E'],
  ['#2C5F2D', '#FEE715'],
  ['#2D2926', '#E94B3C'],
  ['#1B325F', '#9CC4E4'],
  ['#FCF6F5', '#2BAE66'],
  ['#490A3D', '#BD1550'],
  ['#556270', '#4ECDC4'],
  ['#F38A8A', '#55443D'],
  ['#1C0113', '#6B0103'],
  ['#FF9900', '#424242'],
  ['#C2412D', '#D1AA34'],
  ['#230F2B', '#F21D41'],
  ['#452632', '#91204D'],
  ['#554236', '#F77825'],
  ['#1C2020', '#F9FF21'],
  ['#160B3F', '#FC2E97'],
  ['#DE0001', '#0000FF'],
  ['#FF7077', '#FFE9E4'],
  ['#F8F8FF', '#D4AF37'],
  ['#67917A', '#170409'],
  ['#554236', '#F77825'],
  ['#00203F', '#ADEFD1'],
  ['#f0D8A8', '#3D1C00'],
  ['#5E412F', '#FCEBB6'],
  ['#f8EDD1', '#D88A8A'],
  ['#5D4157', '#838689'],
  ['#E69A8D', '#5F4B8B'],
  ['#FAD089', '#F5634A'],
  ['#FF9E9D', '#3FB8AF'],
  ['#B38184', '#F7E4BE'],
  ['#0B2E59', '#7AB317'],
  ['#E9E9E9', '#424242'],
  ['#F9F2E7', '#00A8C6'],
  ['#490A3D', '#F9CA00'],
  ['#036564', '#CDB380'],
  ['#033649', '#E8DDCB'],
  ['#E33258', '#170409'],
  ['#4E395D', '#827085'],
  ['#E1F5C4', '#FF4E50'],
  ['#EDC951', '#00A0B0'],
  ['#AB526B', '#F0E2A4'],
  ['#F2E9E1', '#1C140D']
];
